# vapsr-client

./: .gitignore  LICENSE  README.md  attributes.cs  build.sh  plugin.cs  structs.cs  vapsr-client.csproj
attributes/: messagehandler.cs
classes/: client.cs  code_screen.cs  custom_cursor.cs  end_screen.cs  event_log.cs  formatter.cs  handlers.cs  main_menu_loadscreen.cs  placement_screen.cs  placement_updater.cs  ready_sync.cs  room.cs  room_screen.cs  settings.cs  timer.cs
client/: comms.cs  handlers.cs  room.cs  wrapper.cs
formatters/: client.cs  server.cs
helpers/: reflection.cs  type_extensions.cs
packets/: base.cs  c2s.cs  common.cs  s2c.cs  types.cs
patches/: Omni.cs  SpeedrunnerUtils.cs
